{
    "name": "HunkHud",
    "rootNamespace": "HunkHud",
    "references": [
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:a44f47cf3ada4435dbc516bad0bc86fe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Assembly-CSharp.dll",
        "RoR2.dll",
        "RoR2BepInExPack.dll",
        "BepInEx.dll",
        "Mono.Cecil.dll",
        "Mono.Cecil.Pdb.dll",
        "MonoMod.Utils.dll",
        "MonoMod.RuntimeDetour.dll",
        "Unity.Addressables.dll",
        "Unity.ResourceManager.dll",
        "HGUnityUtils.dll",
        "HGCSharpUtils.dll",
        "KinematicCharacterController.dll",
        "LegacyResourcesAPI.dll",
        "Decalicious.dll",
        "RiskOfOptions.dll",
        "ZioConfigFile.dll",
        "RiskUI.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}